VITE_SUPABASE_PROJECT_ID="lhthldzjhcnrgguqkwzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodGhsZHpqaGNucmdndXFrd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTY3NDEsImV4cCI6MjA3OTAzMjc0MX0.JatKyN-3v47hZE3I44KLxod5NrtRBVstZ7SUgOnh9no"
VITE_SUPABASE_URL="https://lhthldzjhcnrgguqkwzz.supabase.co"
